->          /                                                                                 manageDetails.Routes

#Start
GET         /                                                                                 @controllers.Application.start()

GET         /start                                                                            @controllers.Application.start()

GET         /contact-us                                                                       @controllers.Application.contactUs()

#Registration
GET         /login                                                                            @controllers.Login.show
GET         /register                                                                         @controllers.Register.show
POST        /regiser-user                                                                     @controllers.Register.choice
GET         /logout                                                                           @controllers.Application.logOut
GET         /invalid-account                                                                  @controllers.Application.invalidAccountType

#Identity verification
GET         /identity-verification/start                                                      @controllers.IdentityVerification.startIv
GET         /identity-verification/failed                                                     @controllers.IdentityVerification.fail
GET         /identity-verification/restore-session                                            @controllers.IdentityVerification.restoreSession
GET         /identity-verification/success                                                    @controllers.IdentityVerification.success

#Dashboard
GET         /home                                                                             @controllers.Dashboard.home()
GET         /your-details                                                                     @controllers.Dashboard.yourDetails()
GET         /properties                                                                       @controllers.Dashboard.manageProperties()
GET         /managed-properties/:agentCode                                                    @controllers.Dashboard.viewManagedProperties(agentCode: Long, owner: Boolean ?= true)

GET         /manage-agents                                                                    @controllers.Dashboard.manageAgents()

GET         /client-properties/:clientOrganisationId/revoke/:authorisationId                  @controllers.agent.RepresentationController.revokeClient(authorisationId: Long, clientOrganisationId: Long)
GET         /client-properties/:clientOrganisationId/revoke/:authorisationId/confirmed        @controllers.agent.RepresentationController.revokeClientConfirmed(authorisationId: Long, clientOrganisationId: Long)

GET         /property-link/:submissionId/assessments                                          @controllers.Assessments.assessments(submissionId: String, owner: Boolean ?= true)
GET         /property-link/clients/all/:submissionId/assessments                              @controllers.Assessments.assessments(submissionId: String, owner: Boolean ?= false)

GET         /property-link/summary/:uarn                                                      @controllers.Assessments.viewOwnerSummary(uarn: Long, isPending: Boolean ?= false)
GET         /property-link/clients/all/summary/:uarn                                          @controllers.Assessments.viewClientSummary(uarn: Long, isPending: Boolean ?= false)
GET         /detailed/:authorisationId/:assessmentRef                                         @controllers.Assessments.viewDetailedAssessment(submissionId: String, authorisationId: Long, assessmentRef: Long, baRef, owner: Boolean ?= true)
GET         /property-link/:submissionId/valuations/:valuationId/start-challenge              @controllers.Assessments.startChallengeFromDVR(submissionId: String, valuationId: Long, owner: Boolean ?= true)
POST        /view-assessment-from-list                                                        @controllers.Assessments.submitViewAssessment(authorisationId: Long, submissionId: String, owner: Boolean ?= true)

#Linking outcomes
GET         /manual-verification-required                                                     @controllers.LinkErrors.manualVerificationRequired()
GET         /linking-conflict                                                                 @controllers.LinkErrors.conflict()


#AGENT
#Dashboard
#TODO: Move to dashboard
GET         /manage-clients                                                                   @controllers.agent.RepresentationController.viewClientProperties()

GET         /add-user-to-gg                                                                   @controllers.Application.addUserToGG

#Address lookup
GET         /lookup                                                                           @controllers.AddressLookup.findByPostcode(postcode)

#Downtime page
GET         /planned-improvements                                                             @controllers.DowntimePage.plannedImprovements

#Enrolment page
GET         /complete-contact-details                                                         @controllers.registration.RegistrationController.show()
POST        /complete-contact-details                                                @controllers.registration.RegistrationController.submitOrganisation()
GET         /complete-existing-business-contact-details                                       @controllers.registration.RegistrationController.show()
POST        /complete-existing-business-contact-details                                       @controllers.registration.RegistrationController.submitAdminToExistingOrganisation()
GET         /complete-your-contact-details                                                    @controllers.registration.RegistrationController.show()
POST        /complete-your-contact-details                                                    @controllers.registration.RegistrationController.submitIndividual()
GET         /complete-business-contact-details-assistant                                      @controllers.registration.RegistrationController.show()
POST        /complete-business-contact-details-assistant                                      @controllers.registration.RegistrationController.submitAssistant()
GET         /create-success                                                                   @controllers.registration.RegistrationController.success(personId: Long)

#Draft Checks
GET         /draft-cases                                                                      @controllers.ManageDrafts.viewDraftCases()
POST        /delete-draft                                                                     @controllers.ManageDrafts.deleteDraftCase()
POST        /confirm-delete-draft                                                             @controllers.ManageDrafts.confirmDelete(draftId: String)
POST        /continue-draft-check                                                             @controllers.ManageDrafts.continueCheck()

#Business tax account
GET         /manage-business-tax-account                                                      @controllers.Application.manageBusinessTaxAccount()

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                                                     @controllers.Assets.at(path="/public", file)

GET         /keep-alive                                                                       @controllers.KeepAliveController.keepAlive()

#AGENT REPRESENTATION
#OWNER ONLY
#APPOINT
GET         /my-organisation/appoint                                                                                      @controllers.agentAppointment.AppointAgentController.appointMultipleProperties()
POST        /my-organisation/appoint                                                                                      @controllers.agentAppointment.AppointAgentController.submitAppointMultipleProperties()
GET         /my-organisation/appoint/properties                                                                           @controllers.agentAppointment.AppointAgentController.getMyOrganisationPropertyLinksWithAgentFiltering(pagination: PaginationParameters, params: GetPropertyLinksParameters, agentCode: Long, checkPermission: String, challengePermission: String, agentAppointed: Option[String])
POST        /my-organisation/appoint/properties/create                                                                    @controllers.agentAppointment.AppointAgentController.appointAgentSummary()

GET         /my-organisation/revoke                                                                                       @controllers.agentAppointment.AppointAgentController.revokeMultipleProperties()
POST        /my-organisation/revoke                                                                                       @controllers.agentAppointment.AppointAgentController.submitRevokeMultipleProperties()
GET         /my-organisation/revoke/properties                                                                            @controllers.agentAppointment.AppointAgentController.selectAgentPropertiesSearchSort(pagination: PaginationParameters, params: GetPropertyLinksParameters, agentCode: Long)
POST        /my-organisation/revoke/properties/create                                                                     @controllers.agentAppointment.AppointAgentController.revokeAgentSummary()

#REVOKE
GET         /my-organisation/property-links/:submissionId/revoke/:agentCode                                               @controllers.agentAppointment.RevokeAgentController.revokeAgent(submissionId: String, authorisedPartyId: Long, agentCode: Long)
POST        /my-organisation/property-links/:submissionId/revoke/:agentCode                                               @controllers.agentAppointment.RevokeAgentController.revokeAgentSubmit(submissionId: String, agentCode: Long)

GET         /my-organisation/property-links/:submissionId/revoke/:agentCode/confirmed                                     @controllers.agentAppointment.RevokeAgentController.revokeAgentConfirmed(submissionId: String, authorisedPartyId: Long, agentCode: Long)

#AGENT ONLY
GET           /my-organisation/clients/requests                                                 @controllers.agent.RepresentationController.getMyClientsPropertyLinkRequests(page: Int ?= 1, pageSize: Int ?= 15)
POST          /my-organisation/clients/requests                                                @controllers.agent.RepresentationController.submitMyClientsPropertyLinkRequestResponse(page: Int, pageSize: Int)
GET           /my-organisation/clients/requests/continue                                         @controllers.agent.RepresentationController.continue(page: Int, pageSize: Int)
POST          /representation-request/bulkActions                                               @controllers.agent.RepresentationController.bulkActions


#DVR
#Owner Routes
GET         /my-organisation/property-link/:propertyLinkSubmissionId/confirmation                                                     @controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailValuationConfirmation(propertyLinkSubmissionId: String, submissionId: String)
GET         /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId                                          @controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailValuationCheck(propertyLinkSubmissionId: String, valuationId: Long)
POST        /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId                                          @controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailValuation(propertyLinkSubmissionId: String, valuationId: Long)
GET         /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId/exists                                   @controllers.detailedvaluationrequest.DvrController.myOrganisationAlreadyRequestedDetailValuation(propertyLinkSubmissionId: String, valuationId: Long)
GET         /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId/file/:ref                                @controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailedValuationRequestFile(propertyLinkSubmissionId: String, valuationId: Long, ref: String)

#Agent Routes
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/confirmation                                         @controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailValuationConfirmation(propertyLinkSubmissionId: String, submissionId: String)
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId                              @controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailValuationCheck(propertyLinkSubmissionId: String, valuationId: Long)
POST        /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId                              @controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailValuation(propertyLinkSubmissionId: String, valuationId: Long)
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId/exists                       @controllers.detailedvaluationrequest.DvrController.myClientsAlreadyRequestedDetailValuation(propertyLinkSubmissionId: String, valuationId: Long)
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId/file/:ref                    @controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailedValuationRequestFile(propertyLinkSubmissionId: String, valuationId: Long, ref: String)

#Claiming a property link
GET         /my-organisation/claim/property-links/property-search                             @controllers.propertyLinking.ClaimProperty.show()
GET         /my-organisation/claim/property-links/before-you-start                            @controllers.propertyLinking.ClaimProperty.checkPropertyLinks()
GET         /my-organisation/claim/property-links/capacity/:uarn                              @controllers.propertyLinking.ClaimProperty.declareCapacity(uarn: Long, address)
POST        /my-organisation/claim/property-links/capacity/:uarn                              @controllers.propertyLinking.ClaimProperty.attemptLink(uarn: Long, address)
GET         /my-organisation/claim/property-links                                             @controllers.propertyLinking.ClaimProperty.back()
GET         /my-organisation/claim/property-links/evidence                                    @controllers.propertyLinking.ChooseEvidence.show()
POST        /my-organisation/claim/property-links/evidence                                    @controllers.propertyLinking.ChooseEvidence.submit()
GET         /my-organisation/claim/property-links/evidence/:choice/upload                     @controllers.propertyLinking.UploadController.show(choice: EvidenceChoices, errorMessage: Option[String] ?= None)
POST        /my-organisation/claim/property-links/evidence/:choice/upload                     @controllers.propertyLinking.UploadController.continue(choice: EvidenceChoices)
POST        /my-organisation/claim/property-links/evidence/:choice/upload/initiate            @controllers.propertyLinking.UploadController.initiate(choice: EvidenceChoices)
GET         /my-organisation/claim/property-links/evidence/:choice/upload/clear               @controllers.propertyLinking.UploadController.upscanFailure(choice: EvidenceChoices, errorMessage: Option[String])
POST        /my-organisation/claim/property-links/evidence/:choice/upload/remove              @controllers.propertyLinking.UploadController.remove(fileReference: String, choice: EvidenceChoices)
GET         /my-organisation/claim/property-links/summary                                     @controllers.propertyLinking.Declaration.show()
POST        /my-organisation/claim/property-links/summary                                     @controllers.propertyLinking.Declaration.submit()
GET         /my-organisation/claim/property-links/confirmation                                @controllers.propertyLinking.Declaration.confirmation
