#Start
GET         /                                                   controllers.Application.index()

#Registration
GET         /login                                              controllers.Login.show
GET         /logout                                             controllers.Application.logOut()

#Create individual account
GET         /create-account                                     controllers.CreateIndividualAccount.show
POST        /create-account                                     controllers.CreateIndividualAccount.submit

#Identity verification
GET         /identity-verification                              controllers.IdentityVerification.show
GET         /identity-verification/failed                       controllers.IdentityVerification.fail
GET         /identity-verification/success                      controllers.IdentityVerification.succeed

#Create group account
GET         /create-group                                       controllers.CreateGroupAccount.show
POST        /create-group                                       controllers.CreateGroupAccount.submit

#Dashboard
GET         /home                                               controllers.Dashboard.home()
GET         /manage-properties                                  controllers.Dashboard.manageProperties()

#Search and Link
GET         /property-search                                    controllers.Search.show()
GET         /link-to-property/:uarn                             controllers.Search.declareCapacity(uarn)
POST        /link-to-property                                   controllers.Search.attemptLink()

#Link scenarios
GET         /self-certify                                       controllers.SelfCertification.show()
POST        /confirm-self-certify                               controllers.SelfCertification.submit()
GET         /supply-rates-bill                                  controllers.UploadRatesBill.show()
POST        /supply-rates-bill                                  controllers.UploadRatesBill.submit()
GET         /upload-evidence                                    controllers.UploadEvidence.show()
POST        /upload-evidence                                    controllers.UploadEvidence.submit()

#Linking outcomes
GET         /self-certification-link-submitted                  controllers.SelfCertification.linkAuthorised()
GET         /rates-bill-submitted                               controllers.UploadRatesBill.ratesBillUploaded()
GET         /evidence-uploaded                                  controllers.UploadEvidence.evidenceUploaded()
GET         /no-evidence-uploaded                               controllers.UploadEvidence.noEvidenceUploaded()
GET         /manual-verification-required                       controllers.LinkErrors.manualVerificationRequired()
GET         /linking-conflict                                   controllers.LinkErrors.conflict()
GET         /postcode-verification-required                     controllers.LinkErrors.postcodeVerificationRequired()
GET         /pin-postal-process                                 controllers.LinkErrors.pinPostalProcess()

GET         /representation-request/add/:uarn                   controllers.AppointAgentController.add(uarn)
GET         /representation-request/edit/:uarn                  controllers.AppointAgentController.edit(uarn)
GET         /representation-request/appoint/:uarn               controllers.AppointAgentController.appoint(uarn)
POST        /representation-request/appoint/:uarn               controllers.AppointAgentController.appointSubmit(uarn)
GET         /representation-request/modify/:uarn/:reprId        controllers.AppointAgentController.modify(uarn, reprId)
POST        /representation-request/modify/:uarn/:reprId        controllers.AppointAgentController.modifySubmit(uarn, reprId)
GET         /representation-request/select/:uarn                controllers.AppointAgentController.select(uarn)

#AGENT
#Dashboard
GET         /agent/home                                         controllers.agent.Dashboard.home()
GET         /agent/representation-request                       controllers.agent.Representation.manageRepresentationRequest()
GET         /agent/representation-request/accept/:reprId        controllers.agent.Representation.accept(reprId)
GET         /agent/representation-request/reject/:reprId        controllers.agent.Representation.reject(reprId)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                       controllers.Assets.at(path="/public", file)
