#Start
GET         /                                                       controllers.Application.releaseNotes()

GET         /start                                                  controllers.Application.start()

GET         /betalogin                                              controllers.BetaLoginController.show
POST        /betalogin                                              controllers.BetaLoginController.login

#Registration
GET         /login                                                  controllers.Login.show
GET         /register                                               controllers.Register.show
GET         /registered                                             controllers.Register.confirm
GET         /logout                                                 controllers.Application.logOut

#Wizard
GET         /authentication-wizard                                  controllers.Wizard.authenticationWizard
POST        /authentication-wizard                                  controllers.Wizard.submit
GET         /authentication-wizard/use-existing-account             controllers.Wizard.registerExistingGG
POST        /authentication-wizard/use-existing-account             controllers.Wizard.submitExistingGG

#Before you start pages
GET         /authentication-wizard/before-you-register-a            controllers.Wizard.beforeYouRegisterA
GET         /authentication-wizard/before-you-register-b            controllers.Wizard.beforeYouRegisterB
GET         /authentication-wizard/before-you-register-c            controllers.Wizard.beforeYouRegisterC
GET         /authentication-wizard/before-you-register-d            controllers.Wizard.beforeYouRegisterD

#Create individual account
GET         /create-account                                         controllers.CreateIndividualAccount.show
POST        /create-account                                         controllers.CreateIndividualAccount.submit

#Identity verification
GET         /identity-verification/start                            controllers.IdentityVerification.startIv
GET         /identity-verification/failed                           controllers.IdentityVerification.fail
GET         /identity-verification/restore-session                  controllers.IdentityVerification.restoreSession
GET         /identity-verification/success                          controllers.IdentityVerification.success

#Create group account
GET         /create-group                                           controllers.CreateGroupAccount.show
GET         /create-group/success                                   controllers.CreateGroupAccount.success
POST        /create-group                                           controllers.CreateGroupAccount.submit

#Dashboard
GET         /home                                                   controllers.Dashboard.home()
GET         /properties                                             controllers.Dashboard.manageProperties()
GET         /managed-properties/:agentCode                          controllers.Dashboard.viewManagedProperties(agentCode: Long)
GET         /manage-agents                                          controllers.Dashboard.manageAgents()
GET         /draft-cases                                            controllers.Dashboard.draftCases()

GET         /property-link/:linkId/assessments                      controllers.Assessments.assessments(linkId: Long, linkPending: Boolean ?= false)
GET         /summary/:uarn                                          controllers.Assessments.viewSummary(uarn: Long)
GET         /detailed/:authorisationId/:assessmentRef               controllers.Assessments.viewDetailedAssessment(authorisationId: Long, assessmentRef: Long, baRef)
GET         /request-detailed/:authorisationId/:assessmentRef       controllers.Assessments.requestDetailedValuation(authorisationId: Long, assessmentRef: Long, baRef)
GET         /details-requested/:authorisationId/:assessmentRef      controllers.Assessments.detailedValuationRequested(authorisationId: Long, assessmentRef: Long, baRef)

#Search and Link
GET         /property-search                                        @controllers.ClaimProperty.show()
GET         /link-to-property/:uarn                                 @controllers.ClaimProperty.declareCapacity(uarn: Long, address)
POST        /link-to-property                                       @controllers.ClaimProperty.attemptLink()

#Link scenarios
GET         /choose-evidence                                        controllers.ChooseEvidence.show()
POST        /choose-evidence                                        controllers.ChooseEvidence.submit()
GET         /upload-rates-bill                                      @controllers.UploadRatesBill.show()
POST        /upload-rates-bill                                      @controllers.UploadRatesBill.submit()
GET         /upload-evidence                                        @controllers.UploadEvidence.show()
POST        /upload-evidence                                        @controllers.UploadEvidence.submit()

#Linking outcomes
GET         /rates-bill-submitted                                   @controllers.UploadRatesBill.fileUploaded()
GET         /evidence-uploaded                                      @controllers.UploadEvidence.fileUploaded()
GET         /no-evidence-uploaded                                   @controllers.UploadEvidence.noEvidenceUploaded()
GET         /manual-verification-required                           controllers.LinkErrors.manualVerificationRequired()
GET         /linking-conflict                                       controllers.LinkErrors.conflict()

GET         /representation-request/add/:linkId                     controllers.AppointAgentController.add(linkId: Long)
GET         /representation-request/edit/:linkId                    controllers.AppointAgentController.edit(linkId: Long)
GET         /representation-request/appoint/:linkId                 controllers.AppointAgentController.appoint(linkId: Long)
POST        /representation-request/appoint/:linkId                 controllers.AppointAgentController.appointSubmit(linkId: Long)
GET         /representation-request/modify/:representationId        controllers.AppointAgentController.modify(representationId: Long)
POST        /representation-request/modify/:representationId        controllers.AppointAgentController.modifySubmit(representationId: Long)
GET         /representation-request/select/:linkId                  controllers.AppointAgentController.select(linkId: Long)

#AGENT
#Dashboard
GET         /representation-request                                 controllers.agent.RepresentationController.manageRepresentationRequest()
GET         /representation-request/pending                         controllers.agent.RepresentationController.pendingRepresentationRequest()
GET         /representation-request/accept/:submissionId/:totalPendingRequests           controllers.agent.RepresentationController.accept(submissionId, totalPendingRequests: Long)
GET         /representation-request/reject/:submissionId/:totalPendingRequests           controllers.agent.RepresentationController.reject(submissionId, totalPendingRequests: Long)


#Address lookup
GET         /lookup                                                 controllers.AddressLookup.findByPostcode(postcode)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                           controllers.Assets.at(path="/public", file)

#sample pages
GET         /typography                                             controllers.Application.typography
