#Start
GET     /                                     controllers.Application.index()

#Registration
GET     /login                                controllers.Login.show()
POST    /login                                controllers.Login.submit()
GET     /logout                               controllers.Application.logOut()
GET     /register                             controllers.Registration.show()
POST    /register                             controllers.Registration.submit()

#Dashboard
GET     /home                                 controllers.Dashboard.home()
GET     /manage-properties                    controllers.Dashboard.manageProperties()

#Search and Link
GET     /property-search                      controllers.Search.show()
GET     /link-to-property/:baref              controllers.Search.declareCapacity(baref)
POST    /link-to-property                     controllers.Search.attemptLink()

#Link scenarios
GET     /self-certify                         controllers.SelfCertification.show()
POST    /confirm-self-certify                 controllers.SelfCertification.submit()
GET     /supply-rates-bill                    controllers.UploadRatesBill.show()
POST    /supply-rates-bill                    controllers.UploadRatesBill.submit()
GET     /upload-evidence                      controllers.UploadEvidence.show()
POST    /upload-evidence                      controllers.UploadEvidence.submit()

#Linking outcomes
GET     /self-certification-link-authorised   controllers.SelfCertification.linkAuthorised()
GET     /rates-bill-approved                  controllers.UploadRatesBill.ratesBillApproved()
GET     /rates-bill-approval-pending          controllers.UploadRatesBill.ratesBillPending()
GET     /evidence-uploaded                    controllers.UploadEvidence.evidenceUploaded()
GET     /no-evidence-uploaded                 controllers.UploadEvidence.noEvidenceUploaded()
GET     /manual-verification-required         controllers.LinkErrors.manualVerificationRequired()
GET     /linking-conflict                     controllers.LinkErrors.conflict()
GET     /postcode-verification-required       controllers.LinkErrors.postcodeVerificationRequired()
GET     /pin-postal-process                   controllers.LinkErrors.pinPostalProcess()

GET     /agent/add                            controllers.AppointAgentController.add()
GET     /agent/edit                           controllers.AppointAgentController.edit()
GET     /agent/appoint                        controllers.AppointAgentController.appoint()
POST    /agent/appoint                        controllers.AppointAgentController.appointSubmit()
GET     /agent/select                         controllers.AppointAgentController.select()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                         controllers.Assets.at(path="/public", file)