#Start
GET         /                                                       controllers.Application.index()

GET         /betalogin                                              controllers.BetaLoginController.show
POST        /betalogin                                              controllers.BetaLoginController.login

#Registration
GET         /login                                                  controllers.Login.show
GET         /register                                               controllers.Register.show
GET         /registered                                             controllers.Register.confirm
GET         /logout                                                 controllers.Application.logOut

#Wizard
GET         /authentication-wizard                                  controllers.Wizard.authenticationWizard
POST        /authentication-wizard                                  controllers.Wizard.submit
GET         /authentication-wizard/use-existing-account             controllers.Wizard.registerExistingGG
POST        /authentication-wizard/use-existing-account             controllers.Wizard.submitExistingGG

#Before you start pages
GET         /authentication-wizard/before-you-start-a               controllers.Wizard.beforeYouStartA
GET         /authentication-wizard/before-you-start-b               controllers.Wizard.beforeYouStartB
GET         /authentication-wizard/before-you-start-c               controllers.Wizard.beforeYouStartC
GET         /authentication-wizard/before-you-start-d               controllers.Wizard.beforeYouStartD



#Create individual account
GET         /create-account                                         controllers.CreateIndividualAccount.show
POST        /create-account                                         controllers.CreateIndividualAccount.submit

#Identity verification
GET         /identity-verification/start                            controllers.IdentityVerification.startIv
GET         /identity-verification/failed                           controllers.IdentityVerification.fail
GET         /identity-verification/restore-session                  controllers.IdentityVerification.restoreSession
GET         /identity-verification/success                          controllers.IdentityVerification.success

#Create group account
GET         /create-group                                           controllers.CreateGroupAccount.show
GET         /create-group/success                                   controllers.CreateGroupAccount.success
POST        /create-group                                           controllers.CreateGroupAccount.submit

#Dashboard
GET         /home                                                   controllers.Dashboard.home()
GET         /properties                                             controllers.Dashboard.manageProperties()
GET         /property-link/:linkId/assessments                      controllers.Dashboard.assessments(linkId: Long)
GET         /draft-cases                                            controllers.Dashboard.draftCases()

#Search and Link
GET         /property-search                                        @controllers.ClaimProperty.show()
GET         /link-to-property/:uarn                                 @controllers.ClaimProperty.declareCapacity(uarn: Long)
POST        /link-to-property                                       @controllers.ClaimProperty.attemptLink()

#Link scenarios
GET         /choose-evidence                                        controllers.ChooseEvidence.show()
POST        /choose-evidence                                        controllers.ChooseEvidence.submit()
GET         /upload-rates-bill                                      @controllers.UploadRatesBill.show()
POST        /upload-rates-bill                                      @controllers.UploadRatesBill.submit()
GET         /upload-evidence                                        @controllers.UploadEvidence.show()
POST        /upload-evidence                                        @controllers.UploadEvidence.submit()

#Linking outcomes
GET         /rates-bill-submitted                                   @controllers.UploadRatesBill.ratesBillUploaded()
GET         /evidence-uploaded                                      @controllers.UploadEvidence.evidenceUploaded()
GET         /no-evidence-uploaded/:refId                            @controllers.UploadEvidence.noEvidenceUploaded(refId: String)
GET         /manual-verification-required                           controllers.LinkErrors.manualVerificationRequired()
GET         /linking-conflict                                       controllers.LinkErrors.conflict()

GET         /representation-request/add/:linkId                     controllers.AppointAgentController.add(linkId: Long)
GET         /representation-request/edit/:linkId                    controllers.AppointAgentController.edit(linkId: Long)
GET         /representation-request/appoint/:linkId                 controllers.AppointAgentController.appoint(linkId: Long)
POST        /representation-request/appoint/:linkId                 controllers.AppointAgentController.appointSubmit(linkId: Long)
GET         /representation-request/modify/:representationId        controllers.AppointAgentController.modify(representationId: Long)
POST        /representation-request/modify/:representationId        controllers.AppointAgentController.modifySubmit(representationId: Long)
GET         /representation-request/select/:linkId                  controllers.AppointAgentController.select(linkId: Long)

#AGENT
#Dashboard
GET         /representation-request                                 controllers.agent.RepresentationController.manageRepresentationRequest()
GET         /representation-request/pending                         controllers.agent.RepresentationController.pendingRepresentationRequest()
GET         /representation-request/accept/:submissionId            controllers.agent.RepresentationController.accept(submissionId)
GET         /representation-request/reject/:submissionId            controllers.agent.RepresentationController.reject(submissionId)

#Address lookup
GET         /lookup                                                 controllers.AddressLookup.findByPostcode(postcode)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                           controllers.Assets.at(path="/public", file)

#sample pages
GET         /typography                                             controllers.Application.typography
