->          /                                                                                 manageDetails.Routes

->          /hmrc-frontend                                                                    hmrcfrontend.Routes

#Start
GET         /                                                                                 controllers.Application.start

GET         /start                                                                            controllers.Application.start

#Switch language
GET         /language/welsh                                                                   controllers.Application.displayWelsh
GET         /language/default                                                                 controllers.Application.setDefaultLanguage

#Updated start page
GET         /gov-gateway                                                                      controllers.registration.DoYouHaveAccountController.show
POST        /gov-gateway                                                                      controllers.registration.DoYouHaveAccountController.submit
GET         /account-type                                                                     controllers.registration.AccountTypeController.show
POST        /account-type                                                                     controllers.registration.AccountTypeController.submit

#Registration
GET         /login                                                                            controllers.Login.show
GET         /register                                                                         controllers.Register.show
POST        /regiser-user                                                                     controllers.Register.choice
GET         /logout                                                                           controllers.Application.logOut
GET         /invalid-account                                                                  controllers.Application.invalidAccountType

#Identity verification
GET         /identity-verification/start                                                      controllers.IdentityVerification.startIv
GET         /identity-verification/start-uplift                                               controllers.IdentityVerification.upliftIv
GET         /identity-verification/failed                                                     controllers.IdentityVerification.fail(journeyId: Option[String])
GET         /identity-verification/iv-failed                                                  controllers.IdentityVerification.upliftFail(journeyId: Option[String])
GET         /identity-verification/success                                                    controllers.IdentityVerification.success(journeyId: Option[String])
GET         /identity-verification/iv-success                                                 controllers.IdentityVerification.upliftSuccess(journeyId: Option[String])

#Dashboard
GET         /home                                                                             controllers.Dashboard.home
GET         /your-details                                                                     controllers.Dashboard.yourDetails
GET         /properties                                                                       controllers.Dashboard.manageProperties(clientDetails: Option[ClientDetails] ?= None)

GET         /client-properties/revoke/:plSubmissionId                                         controllers.agent.RepresentationController.revokeClient(plSubmissionId: String)
POST        /client-properties/revoke-client-property/:uarn/confirmed                         controllers.agent.RepresentationController.revokeClientPropertyConfirmed(uarn: Long, plSubmissionId: String)
GET         /client-properties/revoke-client-property/:uarn/confirmed                         controllers.agent.RepresentationController.showRevokeClientPropertyConfirmed(uarn: Long, plSubmissionId: String)

GET         /property-link/:submissionId/assessments/start                                    uk.gov.hmrc.propertylinking.controllers.valuations.ValuationsController.savePreviousPage(previousPage: String, submissionId: String, owner: Boolean ?= true)
GET         /property-link/:submissionId/assessments                                          uk.gov.hmrc.propertylinking.controllers.valuations.ValuationsController.valuations(submissionId: String, owner: Boolean ?= true)
GET         /property-link/clients/all/:submissionId/assessments/start                        uk.gov.hmrc.propertylinking.controllers.valuations.ValuationsController.savePreviousPage(previousPage: String, submissionId: String, owner: Boolean ?= false)
GET         /property-link/clients/all/:submissionId/assessments                              uk.gov.hmrc.propertylinking.controllers.valuations.ValuationsController.valuations(submissionId: String, owner: Boolean ?= false)

GET         /detailed/:authorisationId/:assessmentRef                                         controllers.Assessments.viewDetailedAssessment(submissionId: String, authorisationId: Long, assessmentRef: Long, owner: Boolean ?= true, otherValuationId: Option[Long] ?= None, fromValuation: Option[Long] ?= None, challengeCaseRef: Option[String] ?= None)

#AGENT
#Dashboard
#TODO: Move to dashboard
GET         /manage-clients                                                                   controllers.agent.RepresentationController.viewClientProperties

GET         /add-user-to-gg                                                                   controllers.Application.addUserToGG

#Address lookup
GET         /lookup                                                                           controllers.AddressLookup.findByPostcode(postcode)

#Downtime page
GET         /planned-improvements                                                             controllers.DowntimePage.plannedImprovements

#Enrolment page
GET         /complete-contact-details                                                         controllers.registration.RegistrationController.show
POST        /complete-contact-details                                                  controllers.registration.RegistrationController.submitOrganisation
GET         /complete-existing-business-contact-details                                       controllers.registration.RegistrationController.show
POST        /complete-existing-business-contact-details                                controllers.registration.RegistrationController.submitAdminToExistingOrganisation
GET         /complete-your-contact-details                                                    controllers.registration.RegistrationController.show
POST        /complete-your-contact-details                                             controllers.registration.RegistrationController.submitIndividual
GET         /complete-business-contact-details-assistant                                      controllers.registration.RegistrationController.show
POST        /complete-business-contact-details-assistant                                      controllers.registration.RegistrationController.submitAssistant
GET         /create-success                                                                   controllers.registration.RegistrationController.success(personId: Long)
GET         /create-confirmation                                                              controllers.registration.RegistrationController.confirmation(personId: Long)

#Business tax account
GET         /manage-business-tax-account                                                      controllers.Application.manageBusinessTaxAccount()

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                                                     controllers.Assets.at(path="/public", file)

GET         /keep-alive                                                                       controllers.KeepAliveController.keepAlive

GET        /terms-and-conditions                                                              controllers.StaticPagesController.termsAndConditions

#AGENT REPRESENTATION
#OWNER ONLY
#APPOINT

GET         /my-organisation/appoint/properties/paginate                                                                  controllers.agentAppointment.AppointAgentController.paginatePropertiesForAppoint(pagination: PaginationParameters, agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)
GET         /my-organisation/appoint/properties/sort                                                                      controllers.agentAppointment.AppointAgentController.sortPropertiesForAppoint(sortField: ExternalPropertyLinkManagementSortField, pagination: PaginationParameters, agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)
GET         /my-organisation/appoint/properties/filter                                                                    controllers.agentAppointment.AppointAgentController.showFilterPropertiesForAppoint(pagination: PaginationParameters, agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)
POST        /my-organisation/appoint/properties/filter                                                                    controllers.agentAppointment.AppointAgentController.filterPropertiesForAppoint(pagination: PaginationParameters, agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)
GET         /my-organisation/appoint/properties/confirm                                                                   controllers.agentAppointment.AppointAgentController.confirmAppointAgentToSome

GET         /my-organisation/appoint/properties/create                                                                    controllers.agentAppointment.AppointAgentController.showAppointAgentSummary(agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)
POST        /my-organisation/appoint/properties/create                                                                    controllers.agentAppointment.AppointAgentController.appointAgentSummary(agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)

#NEW AGENT APPOINT JOURNEY
GET         /my-organisation/appoint-new-agent                                                                            controllers.agentAppointment.AddAgentController.start(propertyLinkId: Option[Long] ?= None, valuationId: Option[Long] ?= None, propertyLinkSubmissionId: Option[String] ?= None)
GET         /my-organisation/appoint-new-agent/start                                                                      controllers.agentAppointment.AddAgentController.showStartPage

GET         /my-organisation/appoint-new-agent/agent-code                                                                 controllers.agentAppointment.AddAgentController.showAgentCodePage(fromCyaChange: Boolean ?= false)
POST        /my-organisation/appoint-new-agent/agent-code                                                                 controllers.agentAppointment.AddAgentController.getAgentDetails(backLinkUrl: RedirectUrl)

GET         /my-organisation/appoint-new-agent/is-correct-agent                                                           controllers.agentAppointment.AddAgentController.isCorrectAgent(fromCyaChange: Boolean ?= false)
POST        /my-organisation/appoint-new-agent/is-correct-agent                                                           controllers.agentAppointment.AddAgentController.agentSelected(backLinkUrl: RedirectUrl, fromCyaChange: Boolean ?= false)

#TAX PAYER - SINGLE PROPERTIES
GET         /my-organisation/appoint-new-agent/one-property                                                               controllers.agentAppointment.AddAgentController.oneProperty(fromCyaChange: Boolean ?= false)
POST        /my-organisation/appoint-new-agent/one-property                                                               controllers.agentAppointment.AddAgentController.submitOneProperty

#TAX PAYER - MULTIPLE PROPERTIES
GET         /my-organisation/appoint-new-agent/multiple-properties                                                        controllers.agentAppointment.AddAgentController.multipleProperties(fromCyaChange: Boolean ?= false)
POST        /my-organisation/appoint-new-agent/multiple-properties                                                        controllers.agentAppointment.AddAgentController.submitMultipleProperties

#CHOOSE PROPERTIES TO APPOINT
GET         /my-organisation/appoint/properties                                                                           controllers.agentAppointment.AppointAgentController.getMyOrganisationPropertyLinksWithAgentFiltering(pagination: PaginationParameters, agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)
POST        /my-organisation/appoint/properties                                                                           controllers.agentAppointment.AppointPropertiesController.onSubmit(pagination: PaginationParameters, agentCode: Long, agentAppointed: Option[String], backLinkUrl: RedirectUrl, fromManageAgentJourney: Boolean)

#CHECK YOUR ANSWERS
GET         /my-organisation/appoint-new-agent/check-your-answers                                                         controllers.agentAppointment.CheckYourAnswersController.onPageLoad()
POST        /my-organisation/appoint-new-agent/check-your-answers                                                         controllers.agentAppointment.CheckYourAnswersController.onSubmit()

#CONFIRMATION
GET         /my-organisation/confirm-appoint-agent                                                                        controllers.agentAppointment.ConfirmAgentAppointController.onPageLoad()

#RATING LIST
GET         /my-organisation/appoint-new-agent/ratings-list                                                               controllers.agentAppointment.RatingListOptionsController.show(fromCyaChange: Boolean ?= false)
POST        /my-organisation/appoint-new-agent/ratings-list                                                               controllers.agentAppointment.RatingListOptionsController.submitRatingListYear(fromCyaChange: Boolean ?= false)
GET         /my-organisation/appoint-new-agent/ratings-list-select                                                        controllers.agentAppointment.SelectRatingListController.show(fromCyaChange: Boolean ?= false)
POST        /my-organisation/appoint-new-agent/ratings-list-select                                                        controllers.agentAppointment.SelectRatingListController.submitRatingListYear(fromCyaChange: Boolean ?= false)
GET         /my-organisation/appoint-new-agent/ratings-list-new                                                           controllers.agentAppointment.SelectRatingListNewController.show(fromCyaChange: Boolean ?= false)
POST        /my-organisation/appoint-new-agent/ratings-list-new                                                           controllers.agentAppointment.SelectRatingListNewController.submitRatingListYear(fromCyaChange: Boolean ?= false)

#MANAGE AGENT
GET         /my-organisation/manage-agent                                                                                 controllers.agent.ManageAgentController.showManageAgent
GET         /my-organisation/manage-agent/property-links                                                                  controllers.agent.ManageAgentController.manageAgentProperties(agentCode: Long, searchParams: GetPropertyLinksParameters ?= GetPropertyLinksParameters(), propertyLinkId: Option[Long] ?= None, valuationId: Option[Long] ?= None, propertyLinkSubmissionId: Option[String] ?= None)
GET         /my-organisation/agents                                                                                       controllers.agent.ManageAgentController.showAgents

POST        /my-organisation/manage-agent/:agentCode                                                                      controllers.agent.ManageAgentController.submitManageAgent(agentCode: Long)
GET         /my-organisation/manage-agent/:agentCode                                                                      controllers.agent.ManageAgentController.startManageAgent(agentCode: Long)
POST        /my-organisation/manage-agent/assign/:agentCode/:agentName/to-all-properties                                  controllers.agent.ManageAgentController.assignAgentToAll(agentCode: Long, agentName: String)
GET         /my-organisation/manage-agent/assign/to-all-properties                                                        controllers.agent.ManageAgentController.showAssignToAll
GET         /my-organisation/manage-agent/assign/to-all-properties/confirm                                                controllers.agent.ManageAgentController.confirmAssignAgentToAll
POST        /my-organisation/manage-agent/unassign/:agentCode/:agentName/from-all-properties                              controllers.agent.ManageAgentController.unassignAgentFromAll(agentCode: Long, agentName: String)
GET         /my-organisation/manage-agent/unassign/from-all-properties                                                    controllers.agent.ManageAgentController.showUnassignFromAll
GET         /my-organisation/manage-agent/unassign/from-all-properties/confirmation                                       controllers.agent.ManageAgentController.confirmationUnassignAgentFromAll

GET         /my-organisation/manage-agent/remove/from-organisation                                                        controllers.agent.ManageAgentController.showRemoveAgentFromIpOrganisation
GET         /my-organisation/manage-agent/remove/from-organisation/confirm                                                controllers.agent.ManageAgentController.confirmRemoveAgentFromOrganisation
POST        /my-organisation/manage-agent/remove/:agentCode/:agentName/from-organisation                                  controllers.agent.ManageAgentController.removeAgentFromIpOrganisation(agentCode: Long, agentName: String, backLinkUrl: RedirectUrl)


GET         /my-organisation/revoke/properties                                                                            controllers.agentRevoke.RevokeAgentController.selectAgentPropertiesSearchSort(pagination: PaginationParameters, agentCode: Long)
GET         /my-organisation/revoke/properties/paginate                                                                   controllers.agentRevoke.RevokeAgentController.paginateRevokeProperties(pagination: PaginationParameters, agentCode: Long)
GET         /my-organisation/revoke/properties/sort                                                                       controllers.agentRevoke.RevokeAgentController.sortRevokePropertiesByAddress(pagination: PaginationParameters, agentCode: Long)
POST        /my-organisation/revoke/properties/filter                                                                     controllers.agentRevoke.RevokeAgentController.filterPropertiesForRevoke(pagination: PaginationParameters, agentCode: Long)
GET         /my-organisation/revoke/properties/filter                                                                     controllers.agentRevoke.RevokeAgentController.showFilterPropertiesForRevoke(pagination: PaginationParameters, agentCode: Long)
POST        /my-organisation/revoke/properties/create                                                                     controllers.agentRevoke.RevokeAgentController.revokeAgentSummary(pagination: PaginationParameters, agentCode: Long)
GET         /my-organisation/revoke/properties/create                                                                     controllers.agentRevoke.RevokeAgentController.showRevokeAgentSummary(pagination: PaginationParameters, agentCode: Long)
GET         /my-organisation/revoke/properties/confirm                                                                    controllers.agentRevoke.RevokeAgentController.confirmRevokeAgentFromSome

GET         /my-organisation/appoint/ratings-list/are-you-sure                                                            controllers.manageAgent.AreYouSureController.show(chosenListYear: String)
POST        /my-organisation/appoint/ratings-list/are-you-sure                                                            controllers.manageAgent.AreYouSureController.submitRatingListYears(chosenListYear: String)
GET         /my-organisation/appoint/ratings-list/are-you-sure-multiple                                                   controllers.manageAgent.AreYouSureMultipleController.show
POST        /my-organisation/appoint/ratings-list/are-you-sure-multiple                                                   controllers.manageAgent.AreYouSureMultipleController.submitRatingListYears
GET         /my-organisation/appoint/ratings-list/choose                                                                  controllers.manageAgent.ChooseRatingListController.show
POST        /my-organisation/appoint/ratings-list/choose                                                                  controllers.manageAgent.ChooseRatingListController.submitRatingListYears
GET         /my-organisation/appoint/ratings-list/confirm                                                                 controllers.manageAgent.WhichRatingListController.show
GET         /my-organisation/appoint/ratings-list/confirm-reval                                                                 controllers.manageAgent.WhichRatingListController.showRevalEnabled
POST        /my-organisation/appoint/ratings-list/confirm                                                                 controllers.manageAgent.WhichRatingListController.submitRatingListYears
POST        /my-organisation/appoint/ratings-list/confirm-reval                                                           controllers.manageAgent.WhichRatingListController.submitRatingListYearsRevalEnabled
GET         /my-organisation/appoint/ratings-list/confirmed                                                               controllers.manageAgent.RatingListConfirmedController.show

#DVR
#Owner Routes
GET         /my-organisation/property-link/:propertyLinkSubmissionId/confirmation                                                     controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailValuationConfirmation(propertyLinkSubmissionId: String, submissionId: String, valuationId: Long)
GET         /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId                                          controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailValuationCheck(propertyLinkSubmissionId: String, valuationId: Long, challengeCaseRef: Option[String] ?= None, otherValuationId: Option[Long] ?= None, fromValuation: Option[Long] ?= None, tabName: Option[String] ?= Some("valuation-tab"))
POST        /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId                                          controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailValuation(propertyLinkSubmissionId: String, valuationId: Long)
POST        /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId/startCheck                               controllers.detailedvaluationrequest.DvrController.myOrganisationStartCheck(propertyLinkSubmissionId: String, valuationId: Long)
GET         /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId/startCheck                               controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailValuationCheck(propertyLinkSubmissionId: String, valuationId: Long, challengeCaseRef: Option[String] ?= None, otherValuationId: Option[Long] ?= None, fromValuation: Option[Long] ?= None, tabName: Option[String] ?= None)
GET         /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId/exists                                   controllers.detailedvaluationrequest.DvrController.myOrganisationAlreadyRequestedDetailValuation(propertyLinkSubmissionId: String, valuationId: Long, fromValuation: Option[Long] ?= None, tabName: Option[String] ?= None)
GET         /my-organisation/property-link/:propertyLinkSubmissionId/valuations/:valuationId/file/:ref                                controllers.detailedvaluationrequest.DvrController.myOrganisationRequestDetailedValuationRequestFile(propertyLinkSubmissionId: String, valuationId: Long, ref: String)

#Agent Routes
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/confirmation                                         controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailValuationConfirmation(propertyLinkSubmissionId: String, submissionId: String, valuationId: Long)
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId                              controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailValuationCheck(propertyLinkSubmissionId: String, valuationId: Long, challengeCaseRef: Option[String] ?= None, otherValuationId: Option[Long] ?= None, fromValuation: Option[Long] ?= None, tabName: Option[String] ?= Some("valuation-tab"))
POST        /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId                              controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailValuation(propertyLinkSubmissionId: String, valuationId: Long)
POST        /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId/startCheck                   controllers.detailedvaluationrequest.DvrController.myClientsStartCheck(propertyLinkSubmissionId: String, valuationId: Long)
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId/startCheck                   controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailValuationCheck(propertyLinkSubmissionId: String, valuationId: Long, challengeCaseRef: Option[String] ?= None, otherValuationId: Option[Long] ?= None, fromValuation: Option[Long] ?= None, tabName: Option[String] ?= None)
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId/exists                       controllers.detailedvaluationrequest.DvrController.myClientsAlreadyRequestedDetailValuation(propertyLinkSubmissionId: String, valuationId: Long, fromValuation: Option[Long] ?= None, tabName: Option[String] ?= Some("valuation-tab"))
GET         /my-organisation/property-link/clients/all/:propertyLinkSubmissionId/valuations/:valuationId/file/:ref                    controllers.detailedvaluationrequest.DvrController.myClientsRequestDetailedValuationRequestFile(propertyLinkSubmissionId: String, valuationId: Long, ref: String)

GET         /can-challenge                                                                                                            controllers.detailedvaluationrequest.DvrController.canChallenge(plSubmissionId: String, assessmentRef: Long, caseRef: String, authorisationId: Long, uarn: Long, isOwner: Boolean, listYear: String)

#Claiming a property link
GET         /my-organisation/claim/property-links/capacity/relationship                       controllers.propertyLinking.ClaimPropertyRelationshipController.showRelationship
POST        /my-organisation/claim/property-links/capacity/relationship                       controllers.propertyLinking.ClaimPropertyRelationshipController.submitRelationship
GET         /my-organisation/claim/property-links/claim-property-start                        controllers.propertyLinking.ClaimPropertyRelationshipController.backToClaimPropertyStart
GET         /my-organisation/claim/property-links/capacity/:uarn                              controllers.propertyLinking.ClaimPropertyRelationshipController.showStart(uarn: Long, clientDetails: Option[ClientDetails] ?= None, rtp: ClaimPropertyReturnToPage, valuationId: Option[Long] ?= None)
GET         /my-organisation/claim/property-links                                             controllers.propertyLinking.ClaimPropertyRelationshipController.back
GET         /my-organisation/claim/property-links/property-search                             controllers.propertyLinking.ClaimPropertyRelationshipController.show(clientDetails: Option[ClientDetails] ?= None)
GET         /my-organisation/claim/property-links/ownership                                   controllers.propertyLinking.ClaimPropertyOwnershipController.showOwnership
POST        /my-organisation/claim/property-links/ownership                                   controllers.propertyLinking.ClaimPropertyOwnershipController.submitOwnership
GET         /my-organisation/claim/property-links/occupancy                                   controllers.propertyLinking.ClaimPropertyOccupancyController.showOccupancy
POST        /my-organisation/claim/property-links/occupancy                                   controllers.propertyLinking.ClaimPropertyOccupancyController.submitOccupancy
GET         /my-organisation/claim/property-links/evidence                                    controllers.propertyLinking.ChooseEvidenceController.show
POST        /my-organisation/claim/property-links/evidence                                    controllers.propertyLinking.ChooseEvidenceController.submit
GET         /my-organisation/claim/property-links/occupier-evidence                           controllers.propertyLinking.ChooseEvidenceController.show
POST        /my-organisation/claim/property-links/occupier-evidence                           controllers.propertyLinking.ChooseEvidenceController.submitOccupierForm
GET         /my-organisation/claim/property-links/evidence/:choice/upload/result              controllers.propertyLinking.UploadResultController.show(choice: EvidenceChoices)
POST        /my-organisation/claim/property-links/evidence/:choice/upload/result/:status      controllers.propertyLinking.UploadResultController.submit(choice: EvidenceChoices, status: String)

GET         /my-organisation/claim/property-links/evidence/scan-status                        controllers.propertyLinking.UploadResultController.getUploadStatus
GET         /my-organisation/claim/property-links/evidence/message-key                        controllers.propertyLinking.UploadResultController.getMessageKeys

GET         /my-organisation/claim/property-links/evidence/:choice/upload                     controllers.propertyLinking.UploadController.show(choice: EvidenceChoices, errorCode: Option[String] ?= None, fileRemoved: Boolean ?= false, removedFileName: Option[String] ?= None)
POST        /my-organisation/claim/property-links/evidence/upload                             controllers.propertyLinking.UploadController.continue
POST        /my-organisation/claim/property-links/evidence/:choice/upload/initiate            controllers.propertyLinking.UploadController.initiate(choice: EvidenceChoices)
GET         /my-organisation/claim/property-links/evidence/:choice/upload/clear               controllers.propertyLinking.UploadController.upscanFailure(choice: EvidenceChoices, errorCode: Option[String] ?= None, errorMessage: Option[String] ?= None)
GET         /my-organisation/claim/property-links/evidence/:choice/upload/remove              controllers.propertyLinking.UploadController.remove(choice: EvidenceChoices)
POST        /my-organisation/claim/property-links/evidence/evidence-type                      controllers.propertyLinking.UploadController.updateEvidenceType
GET         /my-organisation/claim/property-links/evidence/cannot-provide-evidence            controllers.propertyLinking.UploadController.cannotProvideEvidence
GET         /my-organisation/claim/property-links/summary                                     controllers.propertyLinking.DeclarationController.show
GET         /my-organisation/claim/property-links/summary/back                                controllers.propertyLinking.DeclarationController.back
POST        /my-organisation/claim/property-links/summary                                     controllers.propertyLinking.DeclarationController.submit
GET         /my-organisation/claim/property-links/confirmation                                controllers.propertyLinking.DeclarationController.confirmation
